<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkypeAway.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActivateOnLock" Description="Should something happen when the session is locked?" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActivateOnUnlock" Description="Should something happen when the session is unlocked?" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActivateOnRdDisconnect" Description="Should something happen when a remote desktop session connects?" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ActivateOnRdConnect" Description="Should something happen when a remote desktop session disconnects?" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnLockAction" Description="Action to take on a lock or disconnect event." Type="System.String" Scope="User">
      <Value Profile="(Default)">Away</Value>
    </Setting>
    <Setting Name="OnUnlockAction" Description="Action to take on an unlock or connect event." Type="System.String" Scope="User">
      <Value Profile="(Default)">Online</Value>
    </Setting>
  </Settings>
</SettingsFile>